<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /* DESKTOP */
        @media screen and (min-width: 600px){
           body{
               background-image:url(./images/Kuriamas.jpg);
           }
           #header{
                color: grey;
                font-size: 4.5rem;
                text-shadow:2px 2px 0 #444;
            }
            #info{
                font-size: 3rem;
                text-shadow: 2px 2px 0 #444;
                top: 67%;
            }
            #next-page:link, :visited{
                font-size: 3rem;
                text-shadow: 2px 2px 0 #444;
                top: 87%;
            }


    }
                /* MOBILE */
        @media screen and (max-width: 600px){
            body{
                display: inline;
                margin: 0px;
                background-color: lightgrey;
                background-image:url(./images/plytos.jpg);
            }
            #header{
                color: black;
                font-size: 2rem;
                text-shadow:1px 1px 0 #444;
                background-color: lightgrey;
            }
            #info{
                font-size: 2rem;
                text-shadow: 1px 1px 0 #444;
                top: 40%;
                background-color: lightgrey;
            }
            #next-page:link, :visited{
                font-size: 2rem;
                text-shadow: 1px 1px 0 #444;
                top: 60%;
                background-color: lightgrey;
            }

    }

            /* BOTH */
        body{
            margin: 0px;
        }
        
        #header{
            position: absolute;
            z-index: 2;
            left: 10%;
            top: 15%;
            font-weight: bold;

        }
        #info{
            position: absolute;
            z-index: 2;
            left: 10%;
            font-weight: bold;
            
        }
        #next-page:link, :visited{
            color: black;
            text-decoration: none;
            position: absolute;
            z-index: 2;
            left: 55%;
            font-weight: bold;
            
        }
        #next-page:hover,:active{
            color: grey;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- <img id="img-cmp" src="./images/Kuriamas.jpg" alt="dirbam-darom"> -->
    <div id="header">
        <div>Darbai vyksta - niekas nepyksta!</div>
    </div>
    <div id="info">Jau greitai....</div>
    <a id="next-page" href="first.htm">...o dabar laukiame čia!</a>
    
</body>
</html>